# AutoClean

./: AutoClean.sln  Packages.props  README.md  Wpf.Ui.Demo.sln
AutoClean.App/: App.config  App.xaml  App.xaml.cs  AutoClean.App.csproj  Settings.cs  app.manifest
AutoClean.App/IOC/Repositorios/: InjetarDependenciaRepositorios.cs
AutoClean.App/IOC/Servicos/: InjetarDependenciaServicos.cs
AutoClean.App/Models/: AppConfig.cs  Hardware.cs
AutoClean.App/Models/Colors/: Pa__one.cs
AutoClean.App/Models/Data/: Customer.cs  OrderStatus.cs
AutoClean.App/Models/Icons/: DisplayableIcon.cs
AutoClean.App/Properties/: Settings.Designer.cs  Settings.settings
AutoClean.App/Services/: ApplicationHostService.cs  CustomNotifyIconService.cs  PageService.cs  TestWindowService.cs
AutoClean.App/Services/Contracts/: ITestWindowService.cs
AutoClean.App/ViewModels/: ButtonsViewModel.cs  ColorsViewModel.cs  ContainerViewModel.cs  Cortana.cs  DashboardViewModel.cs  DataViewModel.cs  DebugViewModel.cs  ExperimentalViewModel.cs  IconsViewModel.cs  InputViewModel.cs  TaskManagerViewModel.cs  ToggleSwitchViewModel.cs  Xbox.cs
AutoClean.App/Views/: Container.xaml  Container.xaml.cs
AutoClean.App/Views/Diagnostics/: DebuggingLayerView.xaml  DebuggingLayerView.xaml.cs
AutoClean.App/Views/Pages/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Colors.xaml.cs  Controls.xaml  Controls.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Data.xaml  Data.xaml.cs  Debug.xaml  Debug.xaml.cs  ExperimentalDashboard.xaml  ExperimentalDashboard.xaml.cs  Icons.xaml  Icons.xaml.cs  Input.xaml  Input.xaml.cs  Menus.xaml  Menus.xaml.cs  STPage.xaml  STPage.xaml.cs  TMPage.xaml  TMPage.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
AutoClean.App/Views/Windows/: EditorWindow.xaml  EditorWindow.xaml.cs  ExperimentalWindow.xaml  ExperimentalWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs  TaskManagerWindow.xaml  TaskManagerWindow.xaml.cs
Wpf.Ui/: Wpf.Ui.csproj
Wpf.Ui.Demo/: Wpf.Ui.Demo.csproj
Wpf.Ui.Demo/Services/: CustomNotifyIconService.cs  TestWindowService.cs
Wpf.Ui.Demo/Views/: Container.xaml
Wpf.Ui.Demo/Views/Pages/: Dashboard.xaml
Wpf.Ui.Extension/Wpf.Ui.Extension/: Wpf.Ui.Extension.sln  source.extension.vsixmanifest
Wpf.Ui.FontMapper/: Wpf.Ui.FontMapper.sln
Wpf.Ui.SimpleDemo/: Wpf.Ui.SimpleDemo.csproj
Wpf.Ui/Controls/: ToggleSwitch.cs
