<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoClean.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Configuração" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Configuração1" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Configuração2" Type="System.String" Scope="User">
      <Value Profile="(Default)">checkState</Value>
    </Setting>
    <Setting Name="IsChecked" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>